{
    "name": "mamatveev/yii2-amazon-ses-mailer",
    "description": "Extension for sending emails via amazon ses",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ses","aws"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Matveev",
            "email": "m.matveev114@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "daniel-zahariev/php-aws-ses": "0.8.8"
    },
    "autoload": {
        "psr-4": {
            "mamatveev\\yii2AmazonSesMailer\\": ""
        }
    }
}
